body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background-image: url(https://signup-form-woad.vercel.app/static/media/desktop-bg.006d4a66.png);
  background-size: cover;
}
.search-field {
  width: 500px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.search-box {
  margin: 0;
  padding: 0;
}
.input-feild {
  width: 80%;
  border: none;
  padding: 15px 0 15px 20px;
  font-size: 20px;
  margin-left: 3px;
  border-radius: 20px;
}
.input-feild:focus {
  outline: none;
  border: none;
  box-shadow: 0 0 5pt 2pt cornflowerblue;
}
.search-btn {
  width: 10%;
  border-radius: 10px;
  padding: 21px 50px 18px 30px;
  color: white;
  border: none;
  background-color: rgba(255, 99, 71, 0.76);
}
.search-icon {
  padding: 0;
  margin: 0;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
  margin: auto;
  width: 100%;
  justify-content: center;
}
.product {
  width: 100%;
  height: 100%;
}
.single-product {
  padding: 10px;
  border: 1px solid rgba(255, 99, 71, 0.76);
  border-radius: 8px;
  transition: 0.5s;
  background-image: linear-gradient(#ef92787c, #ffcf81bb);
  box-shadow: 4px 4px 7px gray;
}
.single-product:hover {
  box-shadow: 11px 11px 15px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  background-image: linear-gradient(#ef92787c, #ffcf81bb);
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
